# Adquira atraves do GCP Console o seu ID e SECRET
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Endereco para o callback do Google, usualmente: http(s)://$HOST/auth/google/redirect
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/redirect
# Endereco para o callback p/ o frontend, usualmente: http(s)://$FE_HOST/auth/callbacks/google
# O usuario sera redirecionado para este endereco apos o login com o token na query string "token="
# Talvez seja interessante retirar isso posteriormente e receber por outro lugar
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/callbacks/google

# Configuracoes p/ JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=30d

# Configuracao p/ header cors
CORS_ORIGINS=http://localhost:3000

# Whitelist p/ emails autorizados, separados por ','
AUTHORIZATION_EMAIL_WHITELIST=

# URL p/ conexao com o banco de dados
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
